# URL for the ingestor
INGESTOR_DOMAIN=https://ingestor.example.com
# Path the the data directory on the docker host
HOST_COLLECTION_PATH=/path/to/data

# Facility name; used in some naming conventions
FACILITY=myfacility


# PSI Scicat settings
SCICAT_BACKEND_URL=https://scicat.development.psi.ch
SCICAT_FRONTEND_URL=https://discovery.development.psi.ch
KEYCLOAK_URL=https://kc.development.psi.ch
KEYCLOAK_REALM=awi
KEYCLOAK_CLIENT_ID=openem-ingestor-$FACILITY

GLOBUS_CLIENT_ID=
GLOBUS_SOURCE_COLLECTION_ID=
# In most cases globus and the ingestor use the same data directory
GLOBUS_COLLECTION_ROOT_PATH=$HOST_COLLECTION_PATH
